<!doctype html><html><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.80.0"><title>When to Use Microservices (And When Not to!) • A blog by st3v3nhunt</title><meta name=twitter:card content="summary"><meta name=twitter:title content="When to Use Microservices (And When Not to!)"><meta name=twitter:description content="I watched When To Use Microservices (And When Not to!) soon after it was published but never got round to publishing this post, which I wrote at the same time but have edited more recently so I could publish it."><meta property="og:title" content="When to Use Microservices (And When Not to!)"><meta property="og:description" content="I watched When To Use Microservices (And When Not to!) soon after it was published but never got round to publishing this post, which I wrote at the same time but have edited more recently so I could publish it."><meta property="og:type" content="article"><meta property="og:url" content="https://st3v3nhunt.github.io/posts/development/when-to-use-microservices/"><meta property="article:published_time" content="2020-09-14T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-14T00:00:00+00:00"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css><link rel=stylesheet href=/scss/hyde-hyde.71157e768c4e111a23c3531b95e0cbb59bbef3c9e6901d36247cb53d6b6be258.css integrity="sha256-cRV+doxOERojw1MbleDLtZu+88nmkB02JHy1PWtr4lg="><link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://st3v3nhunt.github.io>A blog by st3v3nhunt</a></span><p class=site__description></p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>A blog by st3v3nhunt</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=/posts/><span>Posts</span></a></li></ul></div><section class=social><a href=https://twitter.com/st3v3nhunt rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a><a href=https://github.com/st3v3nhunt rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2021 st3v3nhunt
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a></div><div class=builtwith>Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.</div></div></div><div class="content container"><article><header><h1>When to Use Microservices (And When Not to!)</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>14-09-2020
in
<a class="badge badge-category" href=/categories/development>DEVELOPMENT</a><br><i class="fas fa-tags"></i><a class="badge badge-tag" href=/tags/development>development</a>
<a class="badge badge-tag" href=/tags/microservices>microservices</a><br><i class="fas fa-clock"></i>8 min read</div></header><div class=post><p>I watched
<a href="https://www.youtube.com/watch?v=GBTdnfD6s5Q">When To Use Microservices (And When Not to!)</a>
soon after it was published but never got round to publishing this post, which
I wrote at the same time but have edited more recently so I could publish it.
The post contains some thoughts I had about the video and thought it would be
worth capturing them and maybe try to get back into blogging at some regular
interval, although clearly that didn&rsquo;t happen at the time&mldr;</p><h2 id=tldr>TL;DR</h2><p>The video is relatively short and worth the time to watch. It is an overview
and comparison or microservices and monoliths. Sam does a good job of
highlighting the difficulties and challenges around &lsquo;doing&rsquo; microservices,
provoking thought on the subject.</p><p>I&rsquo;ve not seen a GOTO video in this style before (and as it turns out five
months later I&rsquo;ve not seen another like it either). I <em>think</em> I like it. It
certainly makes the video easier to digest in chunks and provides a breakdown
of the key takeaway points which can be useful when reviewing the video
yourself or discussing with others.</p><h2 id=my-commentary>My Commentary</h2><p>In order to provide some structure, I&rsquo;ll cover the different themes from the
video.</p><h3 id=change-is-hard>Change is Hard</h3><p>I totally agree with the sentiment of how the people side of change is really
hard and actually making things change, in a lasting way, is incredibly tough.
Without having any empirical data I would imagine change is likely doomed to
fail most of the time. Perhaps in a similar vein to how a gambler only ever
tells you about their success people only ever tell you about successful
changes&mldr;</p><p>From my experiences, I think changing the ways of working within an
organisation needs to originate from where the power-base resides. By
power-base I mean the group of people (sometimes an individual) that can veto
decisions and has the final say on whether something is going to happen or not.
In some organisations that will be product development team(s) and they will be
able to tread a path that will be followed by others. However, I think for a
lot of organisations the power resides in the operational teams. If change is
attempted without the operational team either leading it, or at the very least
being heavily involved, the change is likely going to fail. I&rsquo;ve seen product
development teams attempt to make changes with the hope that others will follow,
however, as it is ultimately the operations teams that are responsible for the
running of the product, the change hits a hard stop at the boundary of the
product development team&rsquo;s sphere of influence.</p><p>Of course there are other power-bases within organisations but it often ends up
being held by a small number of people or perhaps a individual. Some
organisations operate by diktat and when one arrives from on high, that can
force change. However, the forcing of change is generally not an effective way
to achieve change. It may achieve rapid change in the short term but there are
likely longer term issues having the ground work laid to causes problems in the
future. Forced change also risks getting exactly what was asked for as opposed
to being the change that the sentiment intended, thus loosing the benefits of
making the change in the first instance.</p><p>In my experience, achieving change is much easier when the change is being
instigated by the people that build the thing and run the thing. The reason
this works is that the sphere of influence of that team encompasses everything
where change will happen.</p><p>Just how many organisations have this setup?
I wish it were more but there are many reasons why it isn&rsquo;t common. One of them
being the idea of dev-ops is much newer than the how long organisations have
been around and changing an organisation from one where development and
operations are separate to one where they are working together, even moderately
so is yet more change and as we know now, change is difficult. Sam touched on
it briefly towards the end of the video, asking a team of people who have never
been on call to start doing it isn&rsquo;t as easy as it sounds. Often the financial
reward isn&rsquo;t commensurate with the sacrifices (either perceived or real)
required. In this case it can boil down to whether the person really cares
about the thing they are working on, in some cases that isn&rsquo;t going to be a
problem but in others it most certainly will be. And of course going on call
may well require contracts to be renegotiated which be tricky.</p><p>I&rsquo;ve thought about this issue on and off in the time between drafting and
publishing this post. I&rsquo;m at the stage of believing a lot of the problems
around change are due to the culture of an organisation along with the
structure.
If an organisation&rsquo;s culture is one built on minimising change then it is going
to be much more difficult to make meaningful and lasting change.
If the culture is one of adaptability and embracing change then making internal
changes is likely going to be easy.
I&rsquo;ll get round to writing more about organisation culture at some point.</p><h3 id=using-microservices>Using Microservices</h3><p>Touching on the reasons for using microservices, it was interesting how Martin
picked up on highlighting the business benefits of having independent
deploy-ability such as lowering risks and providing business units/product
teams with more autonomy (linking into the communication interfaces of APIs)
rather than focussing on having this often nebulous ability to deploy things
independently. Deploying with zero down time is interesting as although it has
a business benefit (and an easy non-functional requirement to say is a must),
it depends on the business as to how much value it really is.</p><p>Thinking about how this applies to my experiences, I&rsquo;ve seen really robust,
slick deployment capabilities be somewhat wasted as the &lsquo;continuous delivery&rsquo;
pipeline stopped before deploying to the production environment. And the
production environment deployment was handled in a totally different manner.</p><p>If the continuous delivery pipeline doesn&rsquo;t end in delivering the product to
the production environment I&rsquo;m no sure how accurate it is to call it continuous
deliver. Maybe if it is contextualised e.g. &lsquo;a continuous delivery pipeline to
staging&rsquo; (or whatever is the last environment) at least this makes it clear it
isn&rsquo;t a complete delivery pipeline.</p><p>This brings me onto deployments and how things are actually done.</p><h3 id=deployments>Deployments</h3><p>A major benefit to microservices over monoliths is their independent
deploy-ability. However, I&rsquo;d argue this doesn&rsquo;t matter if the deployments
aren&rsquo;t done frequently (resulting in many changes being bundled together across
many microservices) or they are done in such a way that all microservices
within the larger system are deployed in one go. This might have been what was
referred to in the video when Sam mentioned an organisation that had been able
to deploy independently at some point but never did it and as a result lost the
capability.</p><p>Why bother with the cost of the flexibility of being able to do something if
the reality is that it is never utilised. It is analogous to buying a vehicle
with seven seats and loads of luggage space and only ever using it to drive
yourself around. It might be really flexible but the reality is not only did it
cost more to purchase in the first place there is an ongoing cost of
maintaining the larger vehicle.</p><p>This leads onto the mention of the cost of things.</p><h3 id=costs-of-doing-things>Costs of Doing Things</h3><p>It was good to hear a bit of discussion about thinking about the costs of doing
things. It seems really common for solutions to be chosen because they could
solve everything and could be extended to cater for all eventualities but the
reality is that there is a cost involved in having that level of flexibility
and most of the time this isn&rsquo;t thought about too much.</p><p>What is the cost of having a system be so generic and abstract when trying to
develop things or maintain those things or run those things?
Where does the domain knowledge reside?
Does it get spread throughout multiple systems with different teams
being responsible for the different systems?</p><p>I&rsquo;ve seen a system just like this go from a configurable master-piece where no
development resource was ever going to be required to something that needed
development input regularly as edge cases were discovered and the complexity of
the system became overbearing.
The result being a very costly system in every aspect of its life cycle, from
design to development to maintenance. To the ability to understand the
implications of changes to it and by it.
Not the way to go.</p><h3 id=communication-via-apismicroservices>Communication via APIs/Microservices</h3><p>Linked to the challenge of making changes is difficulties in communication
across large groups, mainly because people are people. I&rsquo;m very much a
proponent of providing interfaces between teams in the form of APIs and
microservices as it leaves no room for interpretation, at least that is the
idea, obviously it doesn&rsquo;t always work in practice.</p><h2 id=summary>Summary</h2><p>This post is quite long and wordy, fortunately I&rsquo;ve added a TL;DR which can be
reduced further to just recommending the video is watched. Along with stating
that context is everything when deciding whether to use microservices or not.</p></div><div class="navigation navigation-single"><a href=/posts/development/use-personal-slack-for-github-notifications/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i><span class=navigation-tittle>Use personal Slack for GitHub notifications</span></a>
<a href=/posts/development/principles-dev/ class=navigation-next><span class=navigation-tittle>Development practices and principles</span>
<i aria-hidden=true class="fa fa-chevron-right"></i></a></div></article></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-21223368-5','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script type=text/javascript>hljs.initHighlightingOnLoad();</script></body></html>